<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face{
            font-family: Flow;
            font-weight: 900;
            font-style: normal;
            src: url(flow-circular.853ff76f08786ae44ca0f167cac8bbe5.woff) format('woff');
        }
        .bg-stripes-white {
            --stripes-color: hsla(0,0%,100%,0.4);
        }
        .bg-stripes {
            background-image: linear-gradient(45deg,var(--stripes-color) 12.5%,transparent 12.5%,transparent 50%,var(--stripes-color) 50%,var(--stripes-color) 62.5%,transparent 62.5%,transparent 100%);
            background-size: 6px 6px;
        }
        .font-flow {
            font-family: Flow;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-white to-blue-50">
    <!-- Container para el navbar -->
    <div class="container mx-auto px-4">
        <!-- Navbar -->
        <nav class="flex items-center justify-between flex-wrap bg-white p-6">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 text-blue-500 mr-6">
                <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
                <span class="font-semibold text-xl tracking-tight">Flow</span>
            </div>
            <!-- Links -->
            <div class="block lg:hidden">
                <button class="flex items-center px-3 py-2 border rounded text-blue-500 border-blue-500 hover:text-gray-200 mobile-menu-button hover:border-white">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Alumnos</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                </button>
            </div>
            <!-- Links -->
            <div id="mnxApp" class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white z-20 mobile-menu" id="nav-content">
                <ul class="list-reset lg:flex justify-end flex-1 items-center">
                    <li class="mr-3">
                        <a data-formulario="alm" href="#" class="inline-block py-2 px-4 text-blue-500 hover:text-gray-200 hover:border-white">Alumnos</a>
                    </li>
                    <li class="mr-3">
                        <a data-formulario="docente" href="#" class="inline-block py-2 px-4 text-blue-500 hover:text-gray-200 hover:border-white">Docentes</a>
                    </li>
                    <li class="mr-3">
                        <a data-formulario="alumno" href="#" class="inline-block py-2 px-4 text-blue-500 hover:text-gray-200 hover:border-white">Materias</a>
                    </li>
                    <li class="mr-3">
                        <a data-formulario="docente" href="#" class="inline-block py-2 px-4 text-blue-500 hover:text-gray-200 hover:border-white">Notas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container mx-auto px-4">
        <div class="flex flex-wrap">

    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.js" integrity="sha256-tYLuvehjddL4JcVWw1wRMB0oPSz7fKEpdZrIWf3rWNA=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>